// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "code_lens": "on",
  "diff_view_style": "split",
  "git_panel": {
    "dock": "left",
    "tree_view": true
  },
  "buffer_font_fallbacks": [
    "Fira Mono",
    "Droid Sans Mono",
    "monospace",
    "monospace",
    "Droid Sans Fallback"
  ],
  "icon_theme": {
    "mode": "light",
    "light": "Material Icon Theme",
    "dark": "Material Icon Theme"
  },
  "agent": {
    "sidebar_side": "right",
    "favorite_models": [],
    "model_parameters": []
  },
  "project_panel": {
    "dock": "left"
  },
  "cli_default_open_behavior": "new_window",
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
    "anthropic_retention": false
  },
  "terminal": {
    "font_size": 13.0
  },
  "status_bar": {
    "experimental.show": true
  },
  "multi_cursor_modifier": "cmd_or_ctrl",
  "minimap": {
    "show": "never"
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "buffer_font_family": "Dank Mono",
  "file_types": {
    "html": [
      "*.html",
      "*.html",
      "*.html"
    ],
    "vue": [
      "*.vue",
      "*.vue",
      "*.vue"
    ]
  },
  "format_on_save": "off",
  "hard_tabs": false,
  "tab_size": 2,
  "base_keymap": "VSCode",
  "ui_font_size": 16,
  "buffer_font_size": 13.0,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "One Dark Pro",
  },
  "languages": {
    "Go": {
      "format_on_save": "on",
      "formatter": "language_server"
    },
    "Make": {
      "hard_tabs": true,
      "tab_size": 4
    }
  }
}
